NEXT_PUBLIC_GITHUB_CLIENT_ID=00000000-0000-0000-0000-000000000000  # OAuth2 client ID
NEXT_PUBLIC_GOOGLE_CLIENT_ID=000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com  # OAuth2 client ID
